<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <h1>CV cá nhân</h1>
    <ul style="list-style-type:disc">
        <li> Họ và tên: Mr.Kalsai </li>
        <li> Địa chỉ: Mahatan</li>
        <li> Số điện thoại: 0875621448</li>
        <li> Email: mrkalsai123456@gmail.com </li>
        <li> Ảnh:
            <p>
                <img src="Nguyen_Huy_Binh1.jpg" width="300">
            </p>
        <li> Học vấn: Cao học</li>
        <li> Bằng cấp: Thạc sĩ</li>
        <li> Kỹ năng: tốt </li>
        <li> Kinh nghiệm: 3 năm làm DevOps </li>
        <li> Định hướng phát triển bản thân: cố gắng làm giám đốc phát triển dự án </li>
    </ul>




</body>
</html>